# cManagement

./: README.md  cManagement.sln
cManagement/: Program.cs  Startup.cs  appsettings.json  cManagement.csproj
cManagement/Controllers/: AdminController.cs  DepartmentsApiController.cs  DepartmentsController.cs  DriverPageController.cs  DriverShipmentsController.cs  DriversController.cs  EmployeeController.cs  EmployeeShipmentDto.cs  EmployeeShipmentsController.cs  EmployeesApiController.cs  EmployeesController.cs  HomeController.cs  ProjectAllocationsApiController.cs  ProjectAllocationsController.cs  ProjectsApiController.cs  ProjectsController.cs  ShipmentPageController.cs  ShipmentsController.cs  TruckDetails.cs  TruckPageController.cs  TrucksController.cs
cManagement/Data/: ApplicationDbContext.cs  ApplicationUser.cs  DbInitializer.cs
cManagement/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250719094514_InitialCreate.Designer.cs  20250719094514_InitialCreate.cs  20250729044145_AddEmployeeShipmentRelationship.Designer.cs  20250729044145_AddEmployeeShipmentRelationship.cs  20250807195827_AddApplicationUserIdToDriver.Designer.cs  20250807195827_AddApplicationUserIdToDriver.cs  20250808154014_AddApplicationUserIdToEmployee.Designer.cs  20250808154014_AddApplicationUserIdToEmployee.cs  ApplicationDbContextModelSnapshot.cs
cManagement/Interfaces/: IDepartmentService.cs  IDriverService.cs  IDriverShipment.cs  IEmployeeProjectService.cs  IEmployeeService.cs  IProjectService.cs  IShipmentService.cs  ITruckService.cs
cManagement/Models/: Department.cs  Driver.cs  DriverShipment.cs  Employee.cs  EmployeeProject.cs  EmployeeShipment.cs  ErrorViewModel.cs  Project.cs  ServiceResponse.cs  Shipment.cs  Truck.cs
cManagement/Models/Dtos/: AssignmentRequestDto.cs  DepartmentDto.cs  DriverDto.cs  DriverShipmentDto.cs  EmployeeCreateEditDto.cs  EmployeeDto.cs  EmployeeProjectCreateDto.cs  EmployeeProjectDto.cs  EmployeeShipmentDto.cs  ProjectDto.cs  ShipmentDto.cs  TruckDto.cs
cManagement/Models/ViewModels/: EmployeeDto.cs  (+7 more)
cManagement/Properties/: launchSettings.json
cManagement/Services/: DepartmentService.cs  DriverService.cs  DriverShipmentService.cs  EmployeeProjectService.cs  EmployeeService.cs  ProjectDto.cs  ProjectService.cs  ShipmentService.cs  TruckService.cs  cManagementDbContext.cs
cManagement/Views/: _ViewImports.cshtml
(+103 files in other folders)
